
<!DOCTYPE html>
<html lang="en">
  <head>     
    <title>About Scoots: Who We Are and What We Do</title>     
    <meta charset="utf-8"/>
    <link href="Styles/style1.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>Scoots.com</h1>
      </div>
      <div id="tagline">
        <p>Whidbey Island Scooter Rental Shop - let's get scootin'!</p>
      </div>
    </div> <!-- end of header div -->
    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Upcoming Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Image Gallery</a></li>
      </ul>
    </div> <!-- end of navigation div -->
    <div id="bodycontent">
      <h2>About Us</h2>
      <p><span class="fun">Scoots</span> is a scooter rental company specializing in renting high-end scooters to tourists. We are based in Whidbey Island, WA. If you happen to be in the Whidbey Island area and are in need of <em>gas-efficient</em> form of transportation, stop by!</p>
      <p>We carry some of the neatest scooters on the market, decked out with best paint jobs and chrome rims! But if that's not your style, we also have plenty of old school style scooters to choose from.</p>
      <p>Our prices will fit any budget. Not only will you save money on gas, but you'll also save money on the rental itself. Why rent an expensive car when you can get an awesome scooter for much less of your dough?</p>     
      <p>As a wise man once said:</p>
      <blockquote class="fun">
        <p>"Dough comes and dough goes. Don't waste any of it."</p>
      </blockquote>
    </div> <!-- end of bodycontent div -->
  </body> 
</html>
